<!DOCTYPE html>
<html>
<style>
  
* 
  {
  box-sizing: border-box;
}

body 
  {
  margin: 0;
  font-family: Arial;
}

.header 
  {
  overflow: hidden;

  padding: 32px 12px;
}


.header a 
  {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 24px;
}

.header a.logo 
  {
  font-size: 24px;
  font-weight: bold;
}

.header a:hover 
  {
  background-color: #ddd;
  color: black;
}

.header a.active 
  {
  background-color: darkgray;
  color: white;
}

.header-right 
  {
  float: right;
}

.row 
  {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 10px;
}

/* Create three equal columns that sits next to each other */
.column 
  {
  -ms-flex: 33.33%; /* IE10 */
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 10px;
}

.column img 
  {
  margin-top: 8px;
  vertical-align: middle;
  width: 50%; /* test down from 100 */
}
  
.overlay 
  {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container 
  {
  position: relative;
  width: 100%;
  max-width: 100%;
}
  
.container:hover .overlay 
  {
  opacity: 1;
}
  
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) 
  {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) 
  {
  .column 
  {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  
<body>
  
<!-- Header -->
<div class="header">
  <a href="#default" class="logo">ARTS AND TOYS</a>
  <div class="header-right">
    <a class="active" href="#home">home</a>
    <a href="#contact">contact</a>
  </div>
</div>
  
<!-- TITLES -->
  <Center>
  <h1>VISUAL DIARY</h1>
  <p>ASSORTED WORKS 2020 -</p>
</Center>

<!-- Photos -->
<div class="row"> 
  
  <div class="column">
    
    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>

    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>
    
    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>
  
  </div>
  
  <div class="column">
    
    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>

    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>
    
    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>
  
  </div>

  <div class="column">
    
    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>

    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>
    
    <div class="container">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <div class="overlay">Endless Bloom EP Artwork</div>
    </div>
  
  </div>
  
</div>

</body>
</html>
